<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퍼블리싱 가이드</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sunburst"></script>
    <style>
        body {
            min-width: 900px;
        }

        span:first-child.pln {
            display: none;
        }
        .pln +.tag {
            margin-right: 5px;
        }

        .guide-wrap {
            display: flex;
        }
        .guide-wrap .guide-lnb {
            top: 125px;
            flex:0 0 200px;
            position: fixed;
            z-index: 10;
            width: 200px;
            padding-right: 30px;
        }

        .guide-wrap .guide-lnb .lnb-title {
            font-size: 24px;
            text-align: center;
        }

        .guide-wrap .guide-lnb {
            margin-left: 20px;
        }

        .guide-wrap .guide-lnb .lnb-list{
            margin-top: 20px;
        }

        .guide-wrap .guide-lnb .lnb-list li {
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

        .guide-wrap .guide-lnb .lnb-list li + li {
            margin-top: 10px;
        }

        .guide-wrap .guide-lnb .lnb-list li a {
            font-size: 20px;
        }
        .guide-wrap .guide-area {
            flex: 1 1 auto;
            padding-left: 225px;
            padding-top:125px;
            position: relative;
            z-index: 5;
        }

        h1 {
            position: fixed;
            display: block;
            width: 100%;
            z-index: 100;
            background-color: #fff;
            padding:50px 0;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>퍼블리싱 가이드</h1>
    <div class="guide-wrap">
        <div class="guide-lnb">
            <h2 class="lnb-title">퍼블리싱 메뉴</h2>
            <ul class="lnb-list">
                <li><a href="#">테스트1</a></li>
                <li><a href="#">테스트2</a></li>
                <li><a href="#">테스트3</a></li>
                <li><a href="#">테스트4</a></li>
            </ul>
        </div>
        <div class="guide-area">
            <div class="guide-item">
                <div class="guide-title">
                    <h2 class="title">문단 테스트</h2>
                </div>
                <div class="guide-content">
                    <!-- 구글 Prettify -->
                    <pre class="prettyprint lang-html">
                        &lt;h2 class="title"&gt;문단테스트&lt;/h2&gt;
                    </pre>
                </div>
            </div>

            <div class="guide-item">
                <div class="guide-title">
                    <h2 class="title">문단 테스트</h2>
                </div>
                <div class="guide-content">
                    <!-- 구글 Prettify -->
                    <pre class="prettyprint lang-html">
                        &lt;h2 class="title"&gt;문단테스트&lt;/h2&gt;
                    </pre>
                </div>
            </div>

            <div class="guide-item">
                <div class="guide-title">
                    <h2 class="title">문단 테스트</h2>
                </div>
                <div class="guide-content">
                    <!-- 구글 Prettify -->
                    <pre class="prettyprint lang-html">
                        &lt;h2 class="title"&gt;문단테스트&lt;/h2&gt;
                    </pre>
                </div>
            </div>

            <div class="guide-item">
                <div class="guide-title">
                    <h2 class="title">문단 테스트</h2>
                </div>
                <div class="guide-content">
                    <!-- 구글 Prettify -->
                    <pre class="prettyprint lang-html">
                        &lt;h2 class="title"&gt;문단테스트&lt;/h2&gt;
                    </pre>
                </div>
            </div>

            <div class="guide-item">
                <div class="guide-title">
                    <h2 class="title">문단 테스트</h2>
                </div>
                <div class="guide-content">
                    <!-- 구글 Prettify -->
                    <pre class="prettyprint lang-html">
                        &lt;h2 class="title"&gt;문단테스트&lt;/h2&gt;
                    </pre>
                </div>
            </div>

            <div class="guide-item">
                <div class="guide-title">
                    <h2 class="title">문단 테스트</h2>
                </div>
                <div class="guide-content">
                    <!-- 구글 Prettify -->
                    <pre class="prettyprint lang-html">
                        &lt;h2 class="title"&gt;문단테스트&lt;/h2&gt;
                    </pre>
                </div>
            </div>

            <div class="guide-item">
                <div class="guide-title">
                    <h2 class="title">문단 테스트</h2>
                </div>
                <div class="guide-content">
                    <!-- 구글 Prettify -->
                    <pre class="prettyprint lang-html">
                        &lt;h2 class="title"&gt;문단테스트&lt;/h2&gt;
                    </pre>
                </div>
            </div>

            <div class="guide-item">
                <div class="guide-title">
                    <h2 class="title">문단 테스트</h2>
                </div>
                <div class="guide-content">
                    <!-- 구글 Prettify -->
                    <pre class="prettyprint lang-html">
                        &lt;h2 class="title"&gt;문단테스트&lt;/h2&gt;
                    </pre>
                </div>
            </div>

            <div class="guide-item">
                <div class="guide-title">
                    <h2 class="title">문단 테스트</h2>
                </div>
                <div class="guide-content">
                    <!-- 구글 Prettify -->
                    <pre class="prettyprint lang-html">
                        &lt;h2 class="title"&gt;문단테스트&lt;/h2&gt;
                    </pre>
                </div>
            </div>

            <div class="guide-item">
                <div class="guide-title">
                    <h2 class="title">문단 테스트</h2>
                </div>
                <div class="guide-content">
                    <!-- 구글 Prettify -->
                    <pre class="prettyprint lang-html">
                        &lt;h2 class="title"&gt;문단테스트&lt;/h2&gt;
                    </pre>
                </div>
            </div>

            <div class="guide-item">
                <div class="guide-title">
                    <h2 class="title">문단 테스트</h2>
                </div>
                <div class="guide-content">
                    <!-- 구글 Prettify -->
                    <pre class="prettyprint lang-html">
                        &lt;h2 class="title"&gt;문단테스트&lt;/h2&gt;
                    </pre>
                </div>
            </div>

            <div class="guide-item">
                <div class="guide-title">
                    <h2 class="title">문단 테스트</h2>
                </div>
                <div class="guide-content">
                    <!-- 구글 Prettify -->
                    <pre class="prettyprint lang-html">
                        &lt;h2 class="title"&gt;문단테스트&lt;/h2&gt;
                    </pre>
                </div>
            </div>

            <div class="guide-item">
                <div class="guide-title">
                    <h2 class="title">문단 테스트</h2>
                </div>
                <div class="guide-content">
                    <!-- 구글 Prettify -->
                    <pre class="prettyprint lang-html">
                        &lt;h2 class="title"&gt;문단테스트&lt;/h2&gt;
                    </pre>
                </div>
            </div>
        </div>
    </div>
</body>
</html>