<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <title>움직이는 텍스트</title>
  <meta name="robots" content="noindex">
  <link rel="shortcut icon" type="image/x-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg"
    color="#111">
  <link rel="canonical" href="https://codepen.io/reeyounghyun/pen/ZEVZJNx">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <script
    src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  <script
    src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6d8bf8b4b479137260842506acbb12717dace0823c023e08b96360e60b0840d9.js"></script>
  <script
    src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
  <script
    src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>

  <style id="INLINE_PEN_STYLESHEET_ID">
    * {
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Modak", cursive;
      overflow: hidden;
    }

    h1 {
      text-align: center;
      font-size: clamp(3.125rem, -3.125rem + 25vw, 15.625rem);
      letter-spacing: -0.13em;
    }

    h1 span {
      color: #0390f6;
      text-shadow: 4px 4px 0px #82f2f2, 8px 8px 0px #6d63fd;
      animation: knock 3s infinite;
      position: relative;
      display: inline-block;
    }

    h1 span:nth-of-type(2) {
      animation-delay: 0.25s;
    }

    h1 span:nth-of-type(3) {
      animation-delay: 0.45s;
    }

    h1 span:nth-of-type(4) {
      animation-delay: 0.65s;
    }

    h1 span:nth-of-type(5) {
      animation-delay: 850ms;
    }

    h1 span:nth-of-type(6) {
      animation-delay: 1050ms;
    }

    h1 span:nth-of-type(7) {
      animation-delay: 1250ms;
    }

    h1 span:nth-of-type(7) {
      animation-delay: 2250ms;
    }

    @keyframes knock {
      0% {
        transform: rotate(0) translatey(0);
      }

      25% {
        transform: rotate(90deg) translatey(-0.15em);
      }

      50% {
        transform: rotate(360eg) translatey(-0.15em);
      }

      55% {
        transform: rotate(0) translatey(0);
      }

      100% {
        transform: rotate(0) translatey(0);
      }

      120% {
        transform: rotate(-150deg) translatey(0.25em);
      }
    }
  </style>
</head>

<body>
  <h1>
    <span>p</span>
    <span>u</span>
    <span>b</span>
    <span>l</span>
    <span>i</span>
    <span>s</span>
    <span>h</span>
    <span>e</span>
    <span>r</span>
  </h1>
  <!-- publisher -->
</body>

</html>