<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gsap 배우기</title>
</head>
<body>
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>

<style>
  *{margin:0;padding:0;}
  .content_title {display:none;}
  .content_desc {padding:0;}
  div.cont11 {
    width:100%;height:5000px;
    background-color: #111;
    background-image:
      linear-gradient(rgba(255,255,255,.07) 2px, transparent 2px),
      linear-gradient(90deg, rgba(255,255,255,.07) 2px, transparent 2px),
      linear-gradient(rgba(255,255,255,.06) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255,255,255,.06) 1px, transparent 1px);
    background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
    background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
  }

  .box {
    width: 100px;
    height: 100px;
    background-color: #28a92b;
    position: absolute;
    left: 100px;
    z-index: 100;
    line-height: 100px;
    font-size: 50px;
    text-align: center;
  }

  .box-1{
    background-color:#dfdd2d;
    top:1000px;
  }

</style>

<div class="cont11">
  <div class="box box-1"></div>
</div>
<script>
gsap.registerPlugin(ScrollTrigger);

gsap.to('.box-1',{
  x: '900',
  y:'100',
  rotation: 900,
  //scale:1.2,
  opacity:.8,
  delay:0.2,
  duration:5,
  ease: "none",
  scrollTrigger: {
    trigger: '.box-1',
    markers: true,
    start: 'top 70%',
    end: 'bottom 30%',
    scrub: 1, //1
    //toggleActions: 'play pause resume reset'
  }
});
</script>
</body>
</html>