<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
        <meta name="format-detection" content="telephone=no">
    
        <!-- meta -->
        <meta property="og:title" content="YG&amp; Mall" />
        <meta property="og:site_name" content="YG&amp; Mall" />
        <meta property="og:description" content="YG&amp; Mall" />
        <meta property="og:image" content="../images/message_img.jpg">
        <title>YG&amp; Mall</title>
    
        <!-- ico -->
        <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    
        <!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
        <!-- css -->
        <link rel="stylesheet" href="./assets/css/basic.css">
        <link rel="stylesheet" href="./assets/css/skin_1.css">
        <!--스킨::css-->
        <link rel="stylesheet" href="./assets/css/skin_2.css">
        <!--스킨::css-->
        <link rel="stylesheet" href="./assets/css/page_style.css">
        <!--list,detail,mypage::css-->
    
        <!-- banner_plugin:css -->
        <!--<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"> 애니메이션 css-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    
    
        <!-- icon -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    
        <!-- jquery -->
        <!--<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>  애니메이션 js-->
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="./assets/js/jquery-ui.min.js"></script>
        <script src="./assets/js/skin_1.js"></script>
        <!--스킨::js-->
    
        <!-- banner_plugin:js -->
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    
        <!-- bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    
    <style>
        .not ul li a{
    font-size: 20px;
    color: #fff;
}
.not > ul{
   display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #333;
    height: 45px;
	line-height: 54px;
    overflow: hidden;
    background: rgba(0,0,0,0.77)
}
.not > ul>li:nth-child(1){
    width: 120px;
}
.not > ul>li:nth-child(2){
    width: calc(100% - 250px);
    
}
.not ul li a{
    display: block;
    line-height: 44px;
    text-indent: 10px;
	
}
.not ul li:hover a{
    text-decoration: underline;
    font-weight: 600;
}
.not > ul>li:nth-child(3){
    width: 80px;
}
.no_notes ul{
   position: relative;
    height: 60px;
}
.no_notes ul> li{
    position: absolute;
    top: 100%;
	width: 100%;
}
.no_notes ul> li:first-child{
    top: 0;
}

.no_notes > ul > li >a {
    font-size: 18px;
	width: 100%;
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
	
}
    </style>
    
    </head>

    
<body>
    <div class="not row_c">
        <ul>
            <li>
                <h4><a href="#">공지사항</a></h4>
            </li>
            <li>
                <div class="no_notes">
                    <ul>
                        <li><a href="#">[하나LIVE] 22년 12월 7일 방송 이벤트 당첨자 안내 (찜카 10만 원권 이용권)</a></li>
                        <li><a href="#">[하나LIVE] 22년 12월 7일 돌잡이 이벤트 당첨자 안내 (파리바게뜨 모바일 금액권 1만원권)</a>
                        </li>
                        <li><a href="#">[하나LIVE] 22년 12월 7일 소통왕 이벤트 당첨자 안내 (스타벅스 기프티콘)</a></li>
                        <li><a href="#">[해외항공] 상담 지연 안내</a></li>
                        <li><a href="#">[하나LIVE] 22년 11월 30일 돌잡이 이벤트 당첨자 안내 (BHC 뿌링클+콜라1.25L)</a>
                        </li>
                        <li><a href="#">[하나LIVE] 22년 11월 30일 소통왕 이벤트 당첨자 안내 (스타벅스 기프티콘)</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <h4><a href="#">더보기</a></h4>
            </li>
        </ul>
    </div>
    <!--notes-->
</body>
</html>